<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Music.SongPlayerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/photo_singer_female" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_gradient_hard" />

        <LinearLayout
            android:id="@+id/player_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:id="@+id/player_tv_song_current_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#666666" />

                <ImageButton
                    android:id="@+id/player_bt_prev"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#999999"
                    app:srcCompat="@drawable/ic_skip_previous" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/player_bt_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:clickable="true"
                    android:tint="@android:color/white"
                    app:backgroundTint="#F44336"
                    app:elevation="2dp"
                    app:fabSize="normal"
                    app:rippleColor="@android:color/white"
                    app:srcCompat="@drawable/ic_play_arrow" />

                <ImageButton
                    android:id="@+id/player_bt_next"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#999999"
                    app:srcCompat="@drawable/ic_skip_next" />

                <TextView
                    android:id="@+id/player_tv_song_total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#666666" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/player_bt_repeat"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#999999"
                    app:srcCompat="@drawable/ic_repeat" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/player_seek_song_progressbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="0"
                    android:progressDrawable="@drawable/seek_progress_red_small"
                    android:thumb="@drawable/seek_thumb_red" />

                <ImageButton
                    android:id="@+id/player_bt_shuffle"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="#999999"
                    app:srcCompat="@drawable/ic_shuffle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/player_song_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/photo_singer_female"
                app:civ_border_color="#cccccc"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />

        </RelativeLayout>

        <TextView
            android:id="@+id/player_tv_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Day Of The Dispair"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/player_tv_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="The Beat"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="#999999" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/player_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOW PLAYING"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>