<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#263238"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/progress_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Please wait..."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_spinKit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

</LinearLayout>