<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/emotion_albumImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/photo_singer_female"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/emotion_albumImage"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/emotion_songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ek saathi aur bhi tha"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/emotion_songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sonu Nigam"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/emotion_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_favorite_border_pink"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>