<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fav_albumImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/photo_singer_female" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/fav_albumImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fav_songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ek_saathi_aur_bhi_tha"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fav_songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sonu_nigam"
                android:textColor="#EAEAEA"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/fav_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_favorite_pink" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>